const TempPharmacy = require('../models/TempPharmacy');
const Pharmacy = require('../models/Pharmacy');
const Subscription = require('../models/Subscription');
const SubscriptionHistory = require('../models/SubscriptionHistory');
const User = require('../models/User');
const { sendEmail } = require('../services/emailService');
const logger = require('../utils/logger');

/**
 * @route   GET /api/pharmacy-admin/dashboard-stats
 * @desc    Get platform-wide statistics for dashboard
 * @access  Private/Pharmacy Admin
 */
const getDashboardStats = async (req, res) => {
    try {
        // Count pharmacies by status
        const totalPharmacies = await Pharmacy.countDocuments();
        const activePharmacies = await Pharmacy.countDocuments({ isActive: true, status: 'approved' });
        const suspendedPharmacies = await Pharmacy.countDocuments({ isActive: false });

        // Count pending registrations
        const pendingRequests = await TempPharmacy.countDocuments({ status: 'pending' });
        const rejectedRequests = await TempPharmacy.countDocuments({ status: 'rejected' });
        const totalRequests = await TempPharmacy.countDocuments();

        // Calculate subscription revenue
        const subscriptions = await Subscription.find({ status: 'active' });
        const monthlyRevenue = subscriptions.reduce((sum, sub) => {
            const monthlyRate = sub.plan === 'premium' ? 500 : sub.plan === 'standard' ? 300 : 150;
            return sum + monthlyRate;
        }, 0);

        // Get recent activities
        const recentRegistrations = await TempPharmacy.find({ status: 'pending' })
            .sort({ createdAt: -1 })
            .limit(5)
            .select('pharmacyName email status createdAt');

        res.json({
            success: true,
            data: {
                pharmacies: {
                    total: totalPharmacies,
                    active: activePharmacies,
                    suspended: suspendedPharmacies,
                    pending: pendingRequests,
                    rejected: rejectedRequests,
                    totalRequests: totalRequests
                },
                subscriptions: {
                    active: subscriptions.length,
                    expiring: 0,
                    monthlyRevenue
                },
                recentActivity: recentRegistrations
            }
        });
    } catch (error) {
        logger.error('Error fetching dashboard stats:', error);
        res.status(500).json({
            success: false,
            message: 'Server error fetching dashboard statistics',
            error: error.message
        });
    }
};
